<!DOCTYPE HTML>
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: RoyalBlue;
}
input[type=Next] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=Next]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>

<button class="btn"><i class="fa fa-home"></i></button>
<button class="btn"><i class="fa fa-bars"></i></button>

</body>
</html>

<style>
body{
  color: white;
font-size: 18px;
font-family: Georgia, 'Times New Roman', Times, serif;
background-image:url("hse.jpg");
background-size:cover;
background-repeat: no-repeat;
} 
p{
  color: white;
}
  </style>
<link rel="stylesheet" href="hi.css">
<title> Review </title>
<div class="topnav">
    <center> <h1 style="color: darkred;"> PLOT GARDENS </h1> </center>
    <center> <h3 style="color: black;">  Search your dream house </h3> </center>
</head>
<body bgcolor="red">
  <header></div> 
  </header>
  <label>
 <center> Location   :
  <label for="location"></label>
    <select id="country" name="country">
      <option value="australia">Chennai</option>
      <option value="canada">Coimbatore</option>
      <option value="usa">Trichy</option>
    </select>
    <br><br>
 <center>Housetypes:
  <label for="country"></label>
  <select id="country" name="country">
    <option value="australia">Rented</option>
    <option value="canada">Plots</option>
    <option value="usa">Lease</option>
  </select>
  <br>
  <center> <h4> New user?Sign in: </h4></center>
  <h4><center><a href="file:///D:/html/signin.html">sign in</a></center></h4>
  <center> <h4>Existing user Log in!: </h4> </center> <br>
  <form action="file:///D:/html/login.html">
    <center><button class="button">Log in</button></center><br>  </form>
    
<ul>
<li>Start searching your house now!</li>
<li>Search plots near your house</li>
</ul>
<br>
<p>We understand the importance of investing in the house of your dreams – a lifestyle that is unconditional & unrestricted.</p> 
<l-- Next button -->
  <form action="file:///D:/html/features.html">
<center><input type="next">Next</button></center> 

</form>
</div>
</body>
</html>


 
	
 
 